<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/fireball-mascot-esport-logo-design-illustrations-template-fire-logo-team-game-streamer_70810-217.jpg?w=740">
    <style>
     
      body {
            background-image: url(cool.png);
        }  

        h3 {
            color: rgb(136 61 161);
            ;
        }

        #btn {
            background-color: aqua;
            border: 1px solid rgb(33, 94, 94);
            border-radius: 5px;
            padding: 2px 10px 3px 10px;
            margin-top:  26px;
           font-family: 'Courier New', Courier, monospace;
             

        }

        a {
            text-decoration: none;
            color: black;

        }

        a:visited {

            color: rgb(255, 106, 106);
        }

        a:active {

            color: rgb(224, 177, 66);
        }

        #btn:hover {
            color: green;
            background-color: rgb(204, 244, 62);
        }
        img{
            width: 50px;
        }
    </style>
</head>
<center>
<body>
    <h3>go to google</h3>
    <a href="https://youtube.com" target="_blank"><img src="prologo.png" alt="image logo"></a>
   <br>
     <a href="https://google.com" id="btn" target="_blank">visit</a>

</body>
</center>
</html>