<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>my profile</title>
</head>
<style>
  .pro {
      margin-left:560px;
       margin-right:550px;
       margin-top:150px;
       margin-bottom:300px;
       font-size: large;
       border: 2px solid;
       border-radius: 28px;
       padding-left: 15px;
       
    }



</style>




<body>
     <div class="pro">
   <div class="prof"><h1>my profile</h1></div>
    <P><B>Name :</B><i> SHANI MISHRA</i></P>
    <P><B>STD/DIV :</B><i>12 <sup>th</sup> SCI(B)</i></P>
    <P><B>Stream :</B><i>Computer science</i></P>
    <P><B>Roll no :</B><i> 16</i></P>
    <P><B>GENDER :</B><i>Male</i></P>
    <P><B>AGE :</B><i> 17</i></P>
     </div>
</body>
</html>